<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .demos {
        width: 70%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .demos .h2{
        text-align: center;
        width: 100%;
      }
      .tu_item{
        display: inline-block;
        background: transparent;
        font-size: 1.1rem;
        width: 350px;
        max-width: 100%;
        padding: 0.5rem 0.875rem 0.875rem;
        border-radius: 6px;
      }
      .tu_item:hover{
       background-color: #88888811; 
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div id="demos" class="demos">
        <h2 class="h2">Tu</好>
      </div>
    </div>
    <script src="./datas.js"></script>
    <script>
      const demos = document.querySelector("#demos");
      let temp = "";
      datas.forEach((v) => {
        temp += `<a class='tu_item' href='${v.path}'>
                  ${v.title}
                </a>`;
      });
      const demoWrap = document.createElement('div');
      console.log(demoWrap);
      demoWrap.innerHTML = temp
      demos.appendChild(demoWrap);
      // demos.i
    </script>
  </body>
</html>
